<!-- =================
  WRITE YOUR HTML HERE

You only need to write the HTML that goes inside the <body> tag. To add things to the <head>, click the ⚙️ 
   ===================
-->

<!--- All the tests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Page</title>
  </head>
  <body>
   
    <div class="container">
      <header class="c-site-header">
        <h1>A LITTLE ABOUT ME</h1>
        
  <!-- list of links to main website locations -->
               <div>
       <nav aria-label="Main Site Links.">
  
        <a href="#about">ABOUT</a> .
        <a href="#project">PROJECT</a> .
        <a href="#goal">GOALS</a> 
      </nav>
    </div>

      </header>
<main>
      <article>
        <header class="post-header">
          <h2>MY NAME IS MoReel</h2>

          <img class="profile-pic" src="https://assets.codepen.io/7145663/internal/avatars/users/default.png"
            alt="Moreel"
          />
        </header>

        <div id="about">
          <h3>About</h3>
          <p>
          I'm a Cinematographer and Video editor with personality who work with major brodcasting companies. Also working with some advertising agency and experiencing music videos for a few great artists. </p>
          </div>
          <div id="project">
          <h3>Project</h3>
            <p>
          Here is my one of my latest work.</p>
            </div>
          <div class="video">
        <iframe width="700" height="315" src="https://www.youtube.com/embed/BSp0v3KbtwI" title="Tabrae - Night ft. MG & KAOS" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
      </div>

            <div id="goal">
          <h3>Goals</h3>
              <p>
          I love technologies and I am trying to be up to date. I love to code and program gadgets to talk to eachother and becasue of that I believe my future is in learn different languages as much as I can to become a success developer.
        </p>
        <p>
          In the passed I have used lots of page builder tools and platform to create websites such as Wordpress, Joomla & Wix etc but Now I'm trying to hand-craft beautiful websites as well as web applications and more.
 <p>Coding is fun also challenging and the more you challenge yourself the more you learn. 
        </p>
              <p>
                It is awesome to having fun while learning 😃
                </p>

              </div>
    <div class="todo">
        <p>Things to do:</p>
<ul id="list"></ul>
<input id="text" />
<button id="button">add Todo Item</button>
<button id="remove">remove Todo Item</button>
        </p>
        </div>
      </article>
</main>
      <footer>
        <p class="c-site-footer">
          Copyright &copy; 2022 MoReel.
        </p>
      </footer>
          
    </div>
    <!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>
  </body>
</html>



